# ================================================
# Dockerfile.build - SLSA L4 Hermetic Build Image
# ================================================
ARG ETHICBIT_BASE_IMAGE_REF=node:22-bookworm-slim

FROM ${ETHICBIT_BASE_IMAGE_REF} AS hermetic-check
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
WORKDIR /workspace
COPY package.json package-lock.json ./
COPY scripts/verify_closure_integrity.sh ./scripts/verify_closure_integrity.sh
RUN test -s package-lock.json
RUN test -s scripts/verify_closure_integrity.sh
RUN echo "hermetic-check target materialized without network access"

FROM ${ETHICBIT_BASE_IMAGE_REF} AS builder
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# === 1. Configuración hermética ===
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Evitar que el build acceda a internet después de instalar dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Crear venv limpio
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalar solo lo necesario para CEMU + Hardhat
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    dataclasses-json==0.6.7

# === 2. Preparar Node.js ===
WORKDIR /app

RUN useradd --create-home --shell /bin/bash appuser

COPY --chown=appuser:appuser package*.json ./
USER appuser
RUN npm ci --ignore-scripts --production=false

# === 3. Copiar código fuente ===
COPY --chown=appuser:appuser . .

# === 4. Build hermético (compilación + CEMU builders) ===
RUN npm run build:hermetic

# === 5. Salida de artefactos para provenance ===
CMD ["echo", "✅ SLSA L4 Build completado - Artefactos listos para provenance"]
