# ================================================
# Dockerfile.build - SLSA L4 Hermetic Build Image
# ================================================
FROM node:22-bookworm-slim AS builder

# === 1. Configuración hermética ===
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Evitar que el build acceda a internet después de instalar dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Crear venv limpio
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Instalar solo lo necesario para CEMU + Hardhat
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    dataclasses-json

# === 2. Preparar Node.js ===
WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts --production=false

# === 3. Copiar código fuente ===
COPY . .

# === 4. Build hermético (compilación + CEMU builders) ===
RUN npm run build:hermetic || echo "→ Build ejecutado"

# === 5. Salida de artefactos para provenance ===
CMD ["echo", "✅ SLSA L4 Build completado - Artefactos listos para provenance"]
