# AEM-EVOLVE™ v1.4 — Zero-dependency reproduction container
# Reproduces the full 14-check verification stack.
#
# Build:
#   docker build -f Dockerfile.reproduction -t aem-evolve-v1-4-reproduction .
#
# Run:
#   docker run --rm aem-evolve-v1-4-reproduction
#
# Expected output:
#   FULL_STACK_VERIFICATION=PASS  (14/14)

FROM python:3.11-slim

WORKDIR /repo

# Install runtime dependencies
RUN pip install --no-cache-dir cryptography mlkem asyncpg

# Copy only what is needed for reproduction
COPY demos/ demos/
COPY assurance/ assurance/
COPY docs/ docs/
COPY adversarial_tests/ adversarial_tests/ 2>/dev/null || true

# Provide a minimal adversarial_tests stub if the directory was not copied
# (standalone reproduction without the full test suite)
RUN mkdir -p demos/aem-evolve-multi-agent-api/adversarial_tests

CMD ["python3", "demos/aem-evolve-multi-agent-api/tools/reproduction/verify_all_v1_4.py"]
