FROM node:22-bookworm

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      slither-analyzer==0.11.5 \
      mythril==0.24.8 \
      in-toto==2.1.0

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

COPY --chown=appuser:appuser package*.json ./
USER appuser
RUN npm ci --ignore-scripts --production=false

COPY --chown=appuser:appuser . .
COPY --chown=appuser:appuser audit.sh /audit.sh
RUN chmod +x /audit.sh

CMD ["/audit.sh"]
